.popupOverlay {
   display: flex;
   flex-direction: column;
   width: 100%;
   overflow-y: auto;
   overflow-x: hidden;
}

.popupContent {
    margin: 2% 2% 0 0;
    display: flex;
    width: 100%;
    height: 100%;
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-start;
    overflow-y: hidden;
}

.searchBar {
    margin-top: 2rem;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid #eaeaea;
    width: 100%;
    max-width: 800px;
}

.addContainer {
    flex: 0 0 30%; /* Take up 40% of the popup space */
    height: auto; /* Adjust height based on content */
    overflow-y: auto; /* Add scroll if content overflows */
}
  
.searchContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-height: 50vh;
    overflow-y: auto;
    width: 100%;
}
  
.searchBar:focus {
    border: 1px solid #eaeaea;
}

.closeButtonContainer {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    display: flex;
    justify-content: flex-start;
    width: auto;
}

.closeButton {
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: white;
    background-color: transparent;
    padding: 5px;
    width: auto;
}

.selectedItemsSection {
    display: flex;
    flex-direction: column;
    flex: 1; /* Allow this section to grow and fill remaining space */
    height: 100%;
}

.selectedItemsContainer {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, auto)); /* Responsive grid layout */
    grid-auto-rows: 200px;
    width: 100%; /* Full width */
    max-height: 100%;
    overflow-y: auto;
    align-items: start;
    transition: grid-template-columns 0.1s ease; /* Smooth transition for grid layout */
    box-sizing: border-box; /* Include padding in width/height calculations */
    margin-bottom: 5%;

}


.listItemContainer {
    display: block;
    margin-top: 5%;
    width: 100%;
    overflow: hidden; 
    transition: all 0.1s ease; /* Smooth transition for height and other changes */
    cursor: pointer;

}

.listItemContainer.expanded {
    grid-row: span 2; /* Make the expanded item span 2 columns */
    height: auto; /* Allow the height to adjust for expanded content */
}

.totalContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    position: fixed;
    bottom: 0;
}

.removeButton {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    top: 10px;
    left: 10px;
}

.noItemsContainer {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    font-size: 1.2rem;
}


.addButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}


.selectedItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    width: 100%;
}

.dateRow {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
}

.dateLabel {
    font-size: 16px;
    font-weight: bold;
}

.dateInput {
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

